Collecting akro
  Using cached akro-0.0.8-py3-none-any.whl
Requirement already satisfied: numpy in /Users/ahalev/miniforge3/envs/forge_rl_env/lib/python3.9/site-packages (from akro) (1.23.0)
Collecting gym>=0.12.4
  Using cached gym-0.26.2-py3-none-any.whl
Collecting gym-notices>=0.0.4
  Using cached gym_notices-0.0.8-py3-none-any.whl (3.0 kB)
Collecting cloudpickle>=1.2.0
  Using cached cloudpickle-2.2.1-py3-none-any.whl (25 kB)
Requirement already satisfied: importlib-metadata>=4.8.0 in /Users/ahalev/.local/lib/python3.9/site-packages (from gym>=0.12.4->akro) (6.3.0)
Requirement already satisfied: zipp>=0.5 in /Users/ahalev/.local/lib/python3.9/site-packages (from importlib-metadata>=4.8.0->gym>=0.12.4->akro) (3.15.0)
Installing collected packages: gym-notices, cloudpickle, gym, akro
Successfully installed akro-0.0.8 cloudpickle-2.2.1 gym-0.26.2 gym-notices-0.0.8
